.homeContainer {
  width: 100vw;
  display: flex;
  justify-content: center;
  background: var(--color-background);
  position: relative;

  .wrapper {
    width: 100%;
    max-width: 1080px;
    background: white;
  }
  .carousel {
    height: 75vh;
    width: 100vw;
    position: absolute;
    left: 0;

    .slide {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;

      .slideImg {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transition: .5s ease-in;
        width: 100%;
        height: 100%;
      }
      .slideCallout {
        justify-content: center;
        align-items: center;
        display: flex;

        .calloutWrapper {
          position: absolute;
          font-size: 28px;
          top: 10%;
          left: 5%;
          color: white;

          .tagline {
            transition: top .5s ease-in;
            position: relative;
            opacity: 0;
            top: -25px;
            -webkit-text-stroke: 0;

            &.active {
              opacity: 1;
              top: 0;
            }
          }
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      width: calc(100vw - 10%);
      position: absolute;
      bottom: 5%;
      left: 5%;

      .section {
        background: var(--color-primary);
        color: white;
        padding: 8px 8px 0;
        flex: 2;

        .label {
          font-size: 13px;
          margin-bottom: 10px;
        }
        &.btnSection {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 1;
          padding-bottom: 8px;

          .searchBtn {
            background: var(--color-accent);
          }
        }
      }
    }
  }
  .featuresContainer {
    display: flex;
    flex-direction: column;
    margin: calc(75vh + 80px) 0 40px;
    padding: 5%;
    max-width: 1200px;

    .featureContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      font-weight: 400;
      font-size: 17px;
      line-height: 28px;
      color: #525f7f;

      fa-icon {
        color: var(--color-accent);
        font-size: 36px;
      }
      .featureHeader {
        color: var(--color-accent);
        text-align: center;
      }
      .featureContent {

      }
    }
  }
  .featuredContainer {
    max-width: 1200px;
    padding: 5%;
    background: white;

    app-event-card-alt {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
    .moreWrapper {
      margin-top: 20px;
      font-size: 24px;
      text-align: center;

      a {
        color: black;
        transition: .3s;
      }
      a:hover {
        color: var(--color-accent);
      }
    }
  }
  @media (min-width: 768px) {

    .carousel {
  
      .slide {

        .slideCallout {

          .calloutWrapper {
            font-size: 60px;
            width: 450px;
            top: 10%;
            right: 5%;
            left: auto;
  
            .tagline {
              font-size: 48px;
            }
          }
        }
      }
      form {
        flex-direction: row;

        .section {
          padding: 16px;

          .label {
            margin-bottom: 15px;
          }
        }
        .section:first-child {
          border-right: solid 1px white;
        }
      }
    }
    .featuresContainer {
      justify-content: space-around;
      flex-direction: row;
    }
    .featuredContainer {
      
      .featuredWrapper {
        display: flex;
        flex-wrap: wrap;

        app-event-card-alt {
          width: 50%;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    .featuredContainer {
     
      .featuredWrapper {
        app-event-card-alt {
          width: 33.33%;
        }
      }
    }
  }
}