.cardContainer {
  padding: 24px;
  transition: .3s;
  position: relative;

  .imageWrapper {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      height: 100px;
      width: 100px;
      cursor: pointer;
      background-size: contain;
      border-radius: 50%;
    }
    .backupImg {
      background: purple;
    }
  }
  .eventInfo {
    display: flex;
    height: 50%;
    width: 100%;

    .dateWrapper {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .infoWrapper {
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;

      a {
        text-decoration: none;
        transition: .2s;
      }
      a:hover {
        h3 {
          color: var(--color-primary);
        }
      }
      > div {
        font-size: 13px;
        color: #6f7287;
      }
      .eventName {
        cursor: pointer;
        font-size: 1.25em;
        color: black;
        margin: 0 0 5px;
      }
    }
    .eventOptions {
      align-self: flex-end;

      button {
        padding: 0 10px;
        min-width: auto;
        cursor: pointer;

        mat-icon {
          margin-right: 10px;
        }
        mat-icon:last-child {
          margin-right: 0;
        }
        &.watched {
          color: gold;
        }
      }
      a {
        text-decoration: none;
        color: #6f7287;

        fa-icon {
          font-size: 1.2em;
        }
      }
    }
  }
  @media (min-width: 768px) {

  }
}
.cardContainer:hover {
  box-shadow: 0 4px 15px 0 rgba(40,44,53,.06), 0 2px 2px 0 rgba(40,44,53,.08);
  background-color: #fff;
  border-radius: 4px;
}